<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title></title>
<style type="text/css">
	body, html {
		font-family: Helevetica Neue, sans-serif;
	}
	.option {
		display:inline-block;
		margin: 10%;
		padding:1% 2%;
		border: 0.05em solid red;
		color: red;
	}
</style>
<body>

<div class='option' id='happy'>Happy</div>
<div class='option' id='neutral'>Neutral</div>
<div class='option' id='sad'>Sad</div>

<h1 class="text">Today is </h1>

</body>
<script type="text/javascript" src='main.js'></script>
</html>
